{
    "name": "plivo/sms-voice",
    "description": "To send messages and to call through plivo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shams Reza",
            "email": "shamsreza@globussoft.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Plivo\\Smsvoice\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
